<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.practice</groupId>
	<artifactId>SpringProject</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringProject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>
			1.8
		</java.version>
		<spring.version>
			5.0.0.RELEASE
		</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>
				spring-aop
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-context-support
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-web
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>

		<dependency>
			<artifactId>
				spring-webmvc
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<groupId>
				javax.servlet
			</groupId>
			<scope>
				provided
			</scope>
			<version>
				3.0.1
			</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.4</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version> <!-- makesure correct version here -->
		</dependency>
		<dependency>
			<artifactId>
						ojdbc7
					</artifactId>
			<groupId>
						com.oracle
					</groupId>
			<version>
						12.1.0.2
					</version>
		</dependency>
		<dependency>
			<artifactId>
						tomcat-jdbc
					</artifactId>
			<groupId>
						org.apache.tomcat
					</groupId>
			<version>
						8.5.24
					</version>

		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>SpringProject</finalName>
	</build>
</project>
